VITE_SUPABASE_PROJECT_ID="vylfjlnusaxplphmdozh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5bGZqbG51c2F4cGxwaG1kb3poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMDU4MzQsImV4cCI6MjA3NTY4MTgzNH0.M46aoznM3B1aw5BTqmK9DV7J50kpLmZLIojUNsWIIx8"
VITE_SUPABASE_URL="https://vylfjlnusaxplphmdozh.supabase.co"
