VITE_SUPABASE_PROJECT_ID="sruomkfplznzwibzjhtp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNydW9ta2ZwbHpuendpYnpqaHRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNjExMDksImV4cCI6MjA3NTYzNzEwOX0.n7KXjeq0ddHPlmxWlB3T3-e7OPrXcCoH3nXaYreCKq8"
VITE_SUPABASE_URL="https://sruomkfplznzwibzjhtp.supabase.co"
